connection_string = "DefaultEndpointsProtocol=https;AccountName=stgweaihack;AccountKey=BCm4XXBJtspQdVuYY1dVz6A+VrVN3uARMCW+4NhBhnnvZ8bCfovtrWKi9r+QLFZTNvzVldfbqtFs+AStrmKPZg==;EndpointSuffix=core.windows.net"
container_name = "bankdetail"
data_folder = "data"
DOCUMENTINTELLIGENCE_API_KEY = "25c30024fad3469cae65e35a192650e7"
DOCUMENTINTELLIGENCE_ENDPOINT = "https://di-weaihack.cognitiveservices.azure.com/"
AZURE_CLIENT_ID="218fcb38-dcea-428b-ac76-9cb8cdd74075"
AZURE_CLIENT_SECRET="7912b0ab-883f-4a55-aca8-6c31d7a824e5"
AZURE_TENANT_ID="16b3c013-d300-468d-ac64-7eda0820b6d3"